InvoiceButler/Views/MainView.xaml

<UserControl x:Class="InvoiceButler.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceButler.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" TabStripPlacement="Top" Padding="5" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Width="100"  HorizontalAlignment="Center">
                <TabItem.Header>
                    <Grid HorizontalAlignment="Stretch" Height="30" Margin="3">
                        <Image Width="100" Source="images/settings-5666.png"/>
                    </Grid>
                </TabItem.Header>
                <local:SettingsView></local:SettingsView>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <Grid HorizontalAlignment="Stretch" Height="30" Margin="3">
                        <Image Width="100" Source="images/pdf.png"/>
                    </Grid>
                </TabItem.Header>
                <local:PdfView SelectedPdfChanged="PdfView_SelectedPdfChanged"></local:PdfView>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1" Background="DarkSlateGray" Margin="20">
            <WebBrowser Name="webBrowser" ></WebBrowser>
        </Grid>
    </Grid>
</UserControl>
