InvoiceButler/Views/PdfView.xaml

<UserControl x:Class="InvoiceButler.Views.PdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceButler.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="10">
            <Grid DockPanel.Dock="Bottom" >
                <Button Width="20" HorizontalAlignment="Right" Command="{Binding SavePdfCommand}">
                    <Button.Content>
                        <Image Source="images/diskette.png">
                        </Image>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding ChangeLog}" HorizontalAlignment="Left">
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Text="Pdf List:" Width="100" Margin="10"></TextBlock>
                <ListBox Name="pdfListBox" Margin="10" MinHeight="100" ItemsSource="{Binding PdfList}" SelectedItem="{Binding SelectedPdf}" SelectionChanged="pdfListBox_SelectionChanged">
                </ListBox>
                <TextBlock HorizontalAlignment="Left" Text="Partner List:" Width="100" Margin="10"></TextBlock>
                <ListBox Name="partnerListBox" Margin="10" MinHeight="100" ItemsSource="{Binding PartnerList}" SelectedItem="{Binding SelectedPartner}">
                </ListBox>
                <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Text="Invoice Number:" Width="100"></TextBlock>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding InvoiceNumber}"></TextBox>
                </DockPanel>
                <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Text="Invoice Date:" Width="100">
                    </TextBlock>                    
                    <DatePicker DisplayDateEnd="{Binding LastAvailableDate}"
                                DisplayDateStart="{Binding FirstAvailableDate}"
                                SelectedDate="{Binding SelectedDate}"
                                IsTodayHighlighted="True"
                                HorizontalAlignment="Stretch"></DatePicker>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
