InvoiceButler/Views/SettingsView.xaml

<UserControl x:Class="InvoiceButler.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceButler.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                <TextBlock DockPanel.Dock="Left" Text="Configuration File:" Width="100"></TextBlock>
                <Button DockPanel.Dock="Right" Width="20" Margin="5,0,0,0" Command="{Binding SelectConfigFolderCommand}">
                    <Button.Content>
                        <Image Source="images/folder-1486.png">
                        </Image>
                    </Button.Content>
                </Button>
                <TextBox Text="{Binding ConfigFile}" IsEnabled="False" HorizontalAlignment="Stretch"></TextBox>
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" >
                <Button Width="20" HorizontalAlignment="Right" Command="{Binding SaveConfigCommand}">
                    <Button.Content>
                        <Image Source="images/diskette.png">
                        </Image>
                    </Button.Content>
                </Button>
                <TextBlock Text="{Binding ChangeLog}" HorizontalAlignment="Left">
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,20">
                <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Text="PDF Folder:" Width="100"></TextBlock>
                    <Button DockPanel.Dock="Right" Width="20" Margin="5,0,0,0" Command="{Binding SelectPdfFolderCommand}">
                        <Button.Content>
                            <Image Source="images/folder-1486.png">
                            </Image>
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding PdfFolder}" IsEnabled="False" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
                <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Text="Output Directory:" Width="100"></TextBlock>
                    <Button DockPanel.Dock="Right" Width="20" Margin="5,0,0,0" Command="{Binding SelectOutputDirectoryCommand}">
                        <Button.Content>
                            <Image Source="images/folder-1486.png">
                            </Image>
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding OutputDirectory}" IsEnabled="False" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
                <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                    <TextBlock DockPanel.Dock="Left" Text="Transfer Directory:" Width="100"></TextBlock>
                    <Button DockPanel.Dock="Right" Width="20" Margin="5,0,0,0" Command="{Binding SelectTransferDirectoryCommand}">
                        <Button.Content>
                            <Image Source="images/folder-1486.png">
                            </Image>
                        </Button.Content>
                    </Button>
                    <TextBox Text="{Binding TransferDirectory}" IsEnabled="False" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
                <TextBlock HorizontalAlignment="Left" Text="Partner List:" Width="100" Margin="10"></TextBlock>
                <ListBox SelectionMode="Multiple"
                         Name="partnerListBox"
                         Margin="10"
                         MinHeight="100" 
                         ItemsSource="{Binding PartnerList}">
                </ListBox>
                <DockPanel Width="{Binding Width, RelativeSource={RelativeSource AncestorType=StackPanel}}" Margin="10">
                    <Button DockPanel.Dock="Right" Width="20" Margin="5,0,0,0" 
                                Command="{Binding DeletePartnersCommand}" 
                                CommandParameter="{Binding SelectedItems,ElementName=partnerListBox}">
                        <Button.Content>
                            <Image Source="images/minus-sign.png">
                            </Image>
                        </Button.Content>
                    </Button>
                    <Button DockPanel.Dock="Right" Width="20" Margin="5,0,0,0" 
                                Command="{Binding AddPartnerCommand}">
                        <Button.Content>
                            <Image Source="images/plus-symbol-button.png">
                            </Image>
                        </Button.Content>
                    </Button>
                    <TextBox Name="partnerNameTextBox" Text="{Binding PartnerName}" HorizontalAlignment="Stretch"></TextBox>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
